version: "3"
networks:
  cms-replicas:
    driver: bridge
services:
  frontend:
    build:
      context: .
    command: npm run dev --host
    container_name: frontend
    ports:
      - "5173:5173"
    networks:
      - cms-replicas